<!doctype html>
<html>
<nav>
    <h1 class="logo">SOCA</h1>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
        <ul>
            <li><a href="about.html"></a></li>
            <li><a href="index.html">магазин</a></li>
        </ul>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
        <span>
        </span>
    </label>
</nav>

<head>
    <link rel="stylesheet" href="style.css">
</head>
<main>
    <ul>
        <li>C 2013 года мы знакомим бишкекчан с полной линейкой продукции Apple, а также предлагаем большой выбор
            дополнительных устройств, гаджетов и аксессуаров. В магазине вы можете протестировать iMac, MacBook, iPad
            или iPhone, все девайсы в открытом доступе.</li>

        <li>Наши опытные консультанты ответят на все вопросы и помогут определиться с выбором, а главное — подберут то,
            что подойдет именно вам.</li>

        <li>Кроме того, мы предлагаем нашим клиентам полное гарантийное обслуживание, неограниченное время сервисного
            обслуживания по программной части, бонусы по накопительной программе, выгодные предложения и акции!
            Реквизиты: ИП Арса К.Р.</li>


        <li>Всегда рады видеть вас!</li>
        <li>Больше 2000 аксессуаров для мобильных устройств: кабели, переходники, адаптеры, акустические колонки и наушники, ультрамодные сумки, бананки и рюкзаки, портативные зарядки, устройства для системы «Умный дом» и многое другое.</li>
        <li>Только сертифицированный товар от официальных поставщиков. Гарантийное обслуживание</li>
        <li>Смартфон можно купить В КРЕДИТ или В РАССРОЧКУ без процентов и переплаты.</li>
        <ul>
            <ol>MEGAcom</ol>
            <li>0995 339 908</li>
            <ol>O!</ol>
            <li>0702 909 456</li>
            <ol>beeline</ol>
            <li>0550 907 898</li>
        </ul>
    </ul>
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d9836.993511407494!2d74.54501666070496!3d42.86111447868825!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2skg!4v1674904988281!5m2!1sru!2skg"
            width="900" height="700" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</main>

<body>

</body>
<footer class="footer">
    <div class="footer-logo">
    </div>
    <div class="footer-links">
            <li>
            наши соц сети
            </li>
            <li><a href="https://ru-ru.facebook.com/">Facebook</a></li>
            <li><a href="https://help.twitter.com/ru/using-twitter/create-twitter-account">Twitter</a></li>
            <li><a href="https://www.youtube.com/">YouTube</a></li>
        </ul>
    </div>

    <hr>

    <p></p>
</footer>

</html>